# translate

./: pom.xml
src/main/java/com/: TranslateServlet.java
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
